aiofiles==22.1.0
aiosqlite==0.18.0
anyio==4.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
attrs==24.2.0
Babel==2.11.0
beautifulsoup4==4.12.3
bleach==4.1.0
bokeh==3.6.0
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
fonttools==4.51.0
fqdn==1.5.1
idna==3.7
ipykernel==6.29.5
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.6
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_contrib_core==0.4.2
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.1
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.27.3
jupyterlab-widgets==3.0.10
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==2.0.4
mkl_fft==1.3.10
mkl_random==1.2.7
mkl-service==2.4.0
nb-conda-kernels==2.3.1
nbclassic==1.1.0
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==6.5.7
notebook_shim==0.2.3
numexpr==2.10.1
numpy==1.26.4
overrides==7.4.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pillow==10.4.0
pip==24.2
platformdirs==3.10.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.2
pyzmq==24.0.1
qtconsole==5.6.0
QtPy==2.4.1
referencing==0.30.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.2
setuptools==75.1.0
sip==6.7.12
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
terminado==0.17.1
tinycss2==1.2.1
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.11.0
tzdata==2023.3
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.5
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
widgetsnbextension==4.0.10
win-inet-pton==1.1.0
xyzservices==2022.9.0
y-py==0.6.2
ypy-websocket==0.8.4
